# RestServer

./: README.md
GiftBoxRESTServer/: .project  pom.xml
GiftBoxRESTServer/src/dateien/: pfad_webservice.txt
GiftBoxRESTServer/src/main/java/de/giftbox/app/: MessageApplication.java
GiftBoxRESTServer/src/main/java/de/giftbox/controller/: BenutzerController.java  GeschenkController.java  GeschenklisteController.java  MainController.java
GiftBoxRESTServer/src/main/java/de/giftbox/dao/: BenutzerDAO.java  BenutzerDAOImpl.java  BewertungenDAO.java  BewertungenDAOImpl.java  GeschenkDAO.java  GeschenkDAOImpl.java  GeschenklisteDAO.java  GeschenklisteDAOImpl.java  GeschenklisteHasGeschenkDAO.java  MySQL.java
GiftBoxRESTServer/src/main/java/de/giftbox/daoImpl/: BenutzerDAOImpl.java  BewertungenDAOImpl.java  GeschenkDAOImpl.java  GeschenklisteDAOImpl.java  MySQL.java
GiftBoxRESTServer/src/main/java/de/giftbox/domain/: Benutzer.java  Bewertung.java  Bewertungen.java  Geschenk.java  GeschenkService.java  Geschenkliste.java  GeschenklisteHasGeschenk.java  GeschenklisteHasGeschenkId.java
GiftBoxRESTServer/src/main/java/de/giftbox/domain_ejb/: Benutzer.java  BenutzerDAO.java  BenutzerHome.java  Bewertungen.java  BewertungenDAO.java  BewertungenHome.java  Geschenk.java  GeschenkDAO.java  GeschenkHome.java  Geschenkliste.java  GeschenklisteDAO.java  GeschenklisteHasGeschenk.java  GeschenklisteHasGeschenkDAO.java  GeschenklisteHasGeschenkHome.java  GeschenklisteHasGeschenkId.java  GeschenklisteHome.java
GiftBoxRESTServer/src/main/java/de/giftbox/gzip/: GzipFilter.java  GzipResponseStream.java  GzipResponseWrapper.java
GiftBoxRESTServer/src/main/java/de/giftbox/helper/: JSONStringToMap.java
GiftBoxRESTServer/src/main/java/de/giftbox/rest/: GeschenkRessource.java
GiftBoxRESTServer/src/main/java/de/giftbox/restService/: Service.java
GiftBoxRESTServer/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  log4j.xml
GiftBoxRESTServer/src/main/webapp/WEB-INF/: web.xml
GiftBoxRESTServer/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
GiftBoxRESTServer/src/main/webapp/WEB-INF/spring/dispatcherServlet/: controllers.xml  servlet-context.xml
GiftBoxRESTServer/src/test/java/de/giftbox/: MainTest.java
Githubtest/: .project  AndroidManifest.xml
Githubtest/res/values/: strings.xml
